from math import log2

num = float(input()) # Здесь float более универсально, тк 0.5 это 2^-1
result = log2(num)

# В задании степенями двойки считаются только целые числа, поэтому мы проверяем, что логарифм целый.
# Чем писать циклы, проще погуглить, что такое логарифм.
if result == int(result):
    print("Yes")
else:
    print("No")
