# Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки,
# или слово NO в противном случае. Операцией возведения в степень пользоваться нельзя!

n = int(input())
x = 1
while x < n:
    x *= 2

if n == x:
    print("Yes")
else:
    print("No")
