# Напишите программу, которая определяет, верно ли, что введённое число содержит две одинаковых цифры,
# стоящие рядом (как, например, 221). Программа должна вывести слово 'YES',
# если есть две одинаковые рядом стоящие цифры, и слово 'NO', в противном случае.

n = input()
flag = False
for i in range(1, len(n)):
    if n[i] == n[i-1]:
        flag = True
        print("Yes")
        break

if not flag:
    print("No")
