# Напишите программу, которая определяет, верно ли, что введённое число – трёхзначное.
# Если введённое число – трёхзначное, нужно вывести ответ YES, если нет, то вывести ответ NO.

n = str(abs(int(input())))
if len(n) == 3:
    print("Yes")
else:
    print("No")