# Напишите программу, которая вводит натуральное число N и находит сумму всех натуральных чисел от 1 до N.

total = 0
for i in range(1, int(input()) + 1):
    total += i

print(total)
