# Напишите программу, которая вводит натуральные числа a и b,
# и выводит сумму квадратов натуральных чисел в диапазоне от a до b.

a, b = int(input()), int(input())
total = 0
for i in range(a, b + 1):
    total += i ** 2

print(total)
