# Напишите программу, которая вводит двухзначные натуральные числа а и b и выводит на экран все натуральные числа
# на отрезке [a, b], делящиеся на каждую из своих цифр.
# Входная строка содержит два натуральных числа – значения a и b, разделённых пробелами. Гарантируется, что a ≤ b.

a, b = int(input()), int(input())

for i in range(a, b + 1):
    if i % int(str(i)[0]) == 0 and i % int(str(i)[1]) == 0:
        print(i)
