# Напишите программу, которая получает три числа и выводит количество одинаковых чисел в этой цепочке.
# Программа должна вывести количество одинаковых чисел из переданного ей набора или число 0, если все числа различные.

arr = [int(input()) for _ in range(3)]
arr.sort()

count = 0
for i in range(1, len(arr)):
    if arr[i] == arr[i-1]:
        count += 1

if count:
    print(count + 1)
else:
    print(0)
