# Напишите программу, которая считает количество чётных цифр введённого числа.

count = 0
for i in str(int(input())):
    if i == "0" or int(i) % 2 == 0:
        count += 1

print(f"Количество четных цифр = {count}")
