# Напишите программу, которая находит сумму,
# произведение и среднее арифметическое трёх целых чисел, введённых с клавиатуры.

arr = [int(input()) for _ in range(3)]
product = 1
for i in arr:
    product *= i
print(f"Сумма = {sum(arr)}", f"Произведение = {product}", f"Среднее арифметическое = {sum(arr) / len(arr)}", sep="\n")
